Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Music Player" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None"
        Closing="Application_Closing">

    <Grid x:Name="MainGrid"  Background="LightGray">

        <Grid Height= "50" VerticalAlignment="Top" Background="#FF3C4345">
            <materialDesign:PackIcon Kind="Xamarin" Height="32" Width="32" Margin="1038,8,0,0" Foreground="DarkRed" MouseDown="ExitApplication_Click"/>
            <TextBlock Text="Search:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#FFFF" Margin="20 0"/>
            <TextBox VerticalAlignment="Center" Margin="90,12,750,12" Height="26" Foreground="White" Background="#FF20292B"/>
        </Grid>
        <Grid Height ="80" VerticalAlignment="Bottom" Background="#FF3C4345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtCurrentTime" VerticalAlignment="Center" HorizontalAlignment="Left" Text="1:23" Margin="88,52,0,12" Foreground="White" Grid.Column="1"/>
            <Slider x:Name="sldrTimeline" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="128,50,0,5" Height="25" Maximum="100" Thumb.DragCompleted="MyTimeline_DragCompleted" Thumb.DragStarted="MyTimeline_DragStarted" Grid.Column="1"/>
            <TextBlock x:Name="txtMaxTime" VerticalAlignment="Center" HorizontalAlignment="Left" Text="4:20" Margin="748,52,0,12" Foreground="White" Grid.Column="1"/>

            <Slider x:Name="sldrVolume" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="128,16,0,46" Maximum="1" Minimum="0" Value="0.5" LargeChange="0.1" SmallChange="0.05" ValueChanged="Volume_Changed" Grid.Column="1"/>
            <TextBlock Height="20" HorizontalAlignment="Left" Text="Currently Playing: " Margin="358,15,0,45" Foreground="#FF20292B" Grid.Column="1"/>
            <TextBlock x:Name="txtSongTitle" Height="20" HorizontalAlignment="Left" Text="Yikes - Yikesmeistro " Margin="458,15,0,45" Foreground="White" FontStyle="Normal" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="VolumeHigh" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="328,15,0,45" Foreground="#FF20292B" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="VolumeLow" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="108,15,0,45" Foreground="#FF20292B" Grid.Column="1"/>

            <Button x:Name ="btnPlay"  Width="50" Height="50" VerticalAlignment="Center" Margin="833,15,65,15" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonPlay_Click" Grid.Column="1">
                <materialDesign:PackIcon Kind="Play" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="btnPause" Width="50" Height="50" VerticalAlignment="Center" Margin="833,15,65,15" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonPause_Click" Visibility="Collapsed" Grid.Column="1">
                <materialDesign:PackIcon Kind="Pause" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

            <Button Width="50" Height="50" VerticalAlignment="Center" Margin="783,15,115,15" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonPrevious_Click" Grid.Column="1">
                <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

            <Button Width="50" Height="50" VerticalAlignment="Center" Margin="883,15,15,15" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonNext_Click" Grid.Column="1">
                <materialDesign:PackIcon Kind="SkipNext" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

        </Grid>

        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF20292B" Margin="0 50 0 0">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">

                    <ListViewItem x:Name="tabAllSongs" Height="60" PreviewMouseDown="AllSongsTab_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Music" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="All Songs" VerticalAlignment="Center" Margin="10 10" Width="135"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="tabYoutube" Height="60" PreviewMouseDown="YoutubeTab_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Youtube" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Youtube" VerticalAlignment="Center" Margin="10 10" Width="126"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="tabLocal" Height="60" PreviewMouseDown="LocalTab_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FIles" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Local" VerticalAlignment="Center" Margin="10 10" Width="130"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="tabDownloaded" Height="60" PreviewMouseDown="DownloadsTab_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Downloaded" VerticalAlignment="Center" Margin="10 10" Width="124"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="tabPlaylist" Height="60" PreviewMouseDown="PlaylistTab_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="10 10" Width="124"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem x:Name="tabSettings" Height="60" PreviewMouseDown="SettingsTab_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10 10" Width="127"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Button x:Name="btnAddSongsLocal" Content="Add local songs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,482,0,0" Height="108" Click="AddLocalSong_Click" Visibility="Collapsed"/>
        <Button x:Name="btnAddPlaylist" Content="Add playlist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,482,0,0" Height="108" Click="AddPlaylist_Click" Visibility="Collapsed"/>

        <Grid x:Name="AllSongsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="470" Margin="200,50,0,0" Background="Gray" Visibility="Collapsed">
            <TextBlock Text="All Songs Tab - Not implemeneted!" Foreground="White" FontSize="22" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="YoutubeGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="470" Margin="200,50,0,0" Background="Gray" Visibility="Collapsed">
            <TextBlock Text="Youtube Tab - Not implemeneted!" Foreground="White" FontSize="22" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="LocalGrid" Height="470" Margin="200,50,0,0" VerticalAlignment="Top" Width="880" Background="Gray" Visibility="Collapsed">
            <StackPanel x:Name="pnlLocalSongs" VerticalAlignment="Top">

            </StackPanel>
        </Grid>

        <Grid x:Name="PlaylistShowSongs" Height="472" Margin="200,50,0,0" VerticalAlignment="Top" Width="880" Background="Gray" Visibility="Collapsed">
            <TextBlock Text="Playlist actives!"/>
            <StackPanel x:Name="pnlPlaylistsSongs" VerticalAlignment="Top">

            </StackPanel>
        </Grid>

        <Grid x:Name="DownloadsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="470" Margin="200,50,0,0" Background="Gray" Visibility="Collapsed">
            <TextBlock Text="Downloaded Tab - Not implemeneted!" Foreground="White" FontSize="22" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="PlaylistsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="470" Margin="200,50,0,0" Background="Gray" Visibility="Collapsed">
            <StackPanel x:Name="pnlPlaylists" VerticalAlignment="Top">

            </StackPanel>
        </Grid>

        <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="470" Margin="200,50,0,0" Background="Gray" Visibility="Collapsed">
            <TextBlock Text="Settings Tab - Not implemeneted!" Foreground="White" FontSize="22" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="FadeBackground" Height="600" Width="1080" Background="#4C000000" Visibility="Collapsed" IsHitTestVisible="True" MouseDown="FadeBackground_Click"/>

        <Grid x:Name="PlaylistNameMenu" Height="130" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Background="#FF3C4345" Visibility="Collapsed">

            <TextBlock Text="Add playlist" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 80" Foreground="White"/>
            <TextBox x:Name="txtPlaylistName" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="200" Background="#FF666565" Margin="0 0 0 10" FontSize="10" Foreground="White"/>
            <Button x:Name="btnPlaylistCreate" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 70 0 0" Click="CreatePlaylistName_Click">
                <TextBlock Text="Create" FontSize="12"/>
            </Button>
        </Grid>

        <Grid x:Name="ListPlaylists" Height="250" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Background="#FF3C4345" Visibility="Collapsed">
            <TextBlock Text="Choose Playlist" HorizontalAlignment="Center" Foreground="White" Margin="0 5 0 0 " ScrollViewer.CanContentScroll="False"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="listPlaylistsStack" Margin="0 30 0 0">

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>