Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Music Player" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid Height= "50" VerticalAlignment="Top" Background="#FF3C4345">
            <TextBlock Text="Search:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#FFFF" Margin="220 0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290 0" Width="150" Height="25" Foreground="White" Background="#FF20292B"/>
        </Grid>
        <Grid Height ="70" VerticalAlignment="Bottom" Background="#FF3C4345">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="1:23" Margin="220 0 0 0" Foreground="White"/>
            <Slider Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260,5,0,0" Height="25"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="4:20" Margin="880 0 0 0" Foreground="White"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF20292B">
            <StackPanel>
                <Grid Height="50" Background="#FFFF">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF20292B" Kind="ArrowLeft" Width="35" Height="35" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF20292B" Kind="Menu" Width="35" Height="35"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Youtube" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Youtube" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FIles" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Local" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Downloaded" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
