Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Music Player" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="LightGray">
        <Grid Height= "50" VerticalAlignment="Top" Background="#FF3C4345">
            <TextBlock Text="Search:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#FFFF" Margin="20 0"/>
            <TextBox VerticalAlignment="Center" Margin="90,12,750,12" Height="26" Foreground="White" Background="#FF20292B"/>
        </Grid>
        <Grid Height ="80" VerticalAlignment="Bottom" Background="#FF3C4345">
            <TextBlock x:Name="txtCurrentTime" VerticalAlignment="Center" HorizontalAlignment="Left" Text="1:23" Margin="220 40 0 0" Foreground="White"/>
            <Slider x:Name="sldrTimeline" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260,45,0,0" Height="25" Maximum="100" Thumb.DragCompleted="MyTimeline_DragCompleted" Thumb.DragStarted="MyTimeline_DragStarted"/>
            <TextBlock x:Name="txtMaxTime" VerticalAlignment="Center" HorizontalAlignment="Left" Text="4:20" Margin="880 40 0 0" Foreground="White"/>

            <Slider x:Name="sldrVolume" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260 0 0 30" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.05" ValueChanged="Volume_Changed"/>
            <TextBlock Height="20" HorizontalAlignment="Left" Text="Currently Playing: " Margin="490,0,0,30" Foreground="#FF20292B"/>
            <TextBlock x:Name="txtSongTitle" Height="20" HorizontalAlignment="Left" Text="Yikes - Yikesmeistro " Margin="590,0,0,30" Foreground="White" FontStyle="Normal"/>
            <materialDesign:PackIcon Kind="VolumeHigh" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="460 0 0 30" Foreground="#FF20292B"/>
            <materialDesign:PackIcon Kind="VolumeLow" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="240 0 0 30" Foreground="#FF20292B"/>

            <Button x:Name ="btnPlay"  Width="50" Height="50" VerticalAlignment="Center" Margin="900 0 0 0" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonPlay_Click">
                <materialDesign:PackIcon Kind="Play" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="btnPause" Width="50" Height="50" VerticalAlignment="Center" Margin="900 0 0 0" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonPause_Click" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Pause" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

            <Button Width="50" Height="50" VerticalAlignment="Center" Margin="800 0 0 0" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonPrevious_Click">
                <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

            <Button Width="50" Height="50" VerticalAlignment="Center" Margin="1000 0 0 0" Background="Transparent" Foreground="White" BorderThickness="0" OpacityMask="#FF0F0C0C" Click="ButtonNext_Click">
                <materialDesign:PackIcon Kind="SkipNext" Width="30" Height="30" HorizontalAlignment="Center"/>
            </Button>

        </Grid>

        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF20292B" Margin="0 50 0 0">
            <StackPanel>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Youtube" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Youtube" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FIles" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Local" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Downloaded" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="444,108,0,0" Height="108" Click="SelectSong_Click"/>

    </Grid>
</Window>